* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
/*Navbar*/
.container-fluid {
    padding: 1rem;
    background-color: #ffffff;
    
}

@media screen and (min-width:1023px) {
    .logo {
        display: block;
    }
    .Isologo_Emerson {
        display: none;
    }
}
@media screen and (max-width:1023px) {
    .logo {
        display: none;
    }
    .Isologo_Emerson {
        display: block;
    }
}

.logo {
    max-width: 10rem;
}

.Isologo_Emerson {
    max-width: 4rem;
}

.logo-menu {
    max-width: 8rem;
}

.navbar-toggler {
    border: none;
    font-size: 1.6rem;
    display: none;
}

@media screen and (max-width:1023px) {
    .navbar-toggler {
    display: block;
    }
    
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 75, 141, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.offcanvas-header {
    padding: 2rem;
}

.offcanvas-body {
    padding: 2rem;
}

/*Body information*/

/*List*/
.main-wrapper  {
    display: grid;
    grid-template-columns: 320px repeat(11,1fr);
    grid-template-rows: auto auto auto auto auto;
    padding: 2rem;
    grid-gap: 2rem;
      
}

@media screen and (max-width:1023px) {
    .main-wrapper {
    grid-template-columns: repeat(12,1fr);
    }

}

@media screen and (max-width:1023px) {
    .sidebar-container {
    display: none;
    }

}


.sidebar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    margin: 2rem;
    padding-left: 1rem;
    
}



.nav-item {
    margin-top: 1rem;
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.mt4 {
    margin-top: 2.4rem;
}
.text-semibold {
    font-weight: 650;
    font-size: 1.6rem;
    color: #003e74;
    font-family: "Mukta", sans-serif;
    font-weight: 650;
    font-style: normal;
}

.my3 {
   margin-bottom: 0.8rem;
   margin-top: 1.1rem;
   align-self: center;

}

.cal-categories {
   transition: 0.3s color;
 }

 .cal-categories:hover {
   color: #2b55b8;
 }


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li a {
    text-decoration: none;
    color: #536779;
    font-size: 1.2rem;
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    font-style: normal;
}



/*Body*/

.title {
    grid-column: 2 / 12;
    grid-row: 1 / 2;

}

h1 {
    font-size: 2.5rem;
    color: #003d72;
    font-family: "Mukta", sans-serif;
    font-weight: 700;
    font-style: normal;

}

@media screen and (max-width:1023px) {
    .title {
        grid-column: span 12;
        justify-self: center;  
        align-self: center;  
        text-align: center;
    }
}

.ps-D {
grid-column: 2 / 9;
}



@media screen and (max-width:1024px) {
    .ps-D {
        grid-column: span 12;
        padding: 1.5rem;
        }
        }   

.form-label {
    font-family: "Mukta", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #005baa;
    font-size: 1.5rem;
    
}

.form-control {
    
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.1rem;
    
 }

 .form-text {
    width: auto;
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.9rem;
    color: #536779;
 }



.options {
    font-size: 1rem;
    font-weight: 400;
    
}



.form-select {
    margin-top: 0.5rem;
    color: #536779;
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    font-size: 1.1rem;
    font-style: normal;
}

.data-units {
    font-family: "Mukta", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #005baa;
    font-size: 1.5rem;
    display: flex;
    margin-top: 2rem;
    
} 

.text-sb {
    color: #004B8D;
    font-weight: 600;
    font-size: 1.2rem;
    
}



.botton {
    grid-column: 2 / 12;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    
}

@media screen and (max-width:1024px) {
 
    .bt {
      text-align: center;
      grid-column: span;
 
    }
    }

@media screen and (max-width:715px) {
 
    .botton {
        grid-row: 4;
        grid-column: span 12;
        padding: 1rem;

        
    }
    }

    .bt {
        padding-top: 2rem;
    }

.btn {
    background-color: #025ec7;
    color: white;
    text-transform: none;
    border: none;
    font-size: 1.5rem;
    border-radius: 40px;
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    font-style: normal;
    min-width: 300px;
    transition: 0.3s ease, transform 0.3s ease;
    padding: 15px 25px;
    display: inline-block;
    cursor: pointer;
    
}

.btn:hover {
    background-color: #0161b4;
    color: white;
    transform: scale(1.02);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5);
}

/* Responsive behavior for medium devices */

@media (max-width: 1024px) {
    
.custom-btn {
    width: 80%;
    padding: 15px;     
    font-size: 1.6rem;
    }
}
/* Responsive behavior for small devices */
@media (max-width: 715px) {

    .custom-btn {
            
           
        width: 100%;
        padding: 14px; 
        font-size: 1.5rem;
        }
    }
    
.results {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
    padding-top: 0.5rem;
    
}

.alert {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    padding: 0%;
    padding-top: 2rem;
    text-align: center;
    justify-content: center;
    
} 

.error {
    color: red;
    
} 

h2 {
    text-align: center;
    font-size: 1.8rem;
    font-family: "Mukta", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #002749;
        } 

.results {
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    font-style: normal;
}         

.text-b-prop {
    font-family: "Mukta", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #004a8b;
}         

.panel {
   display: flex;
   align-items: center;
   border-bottom: 1px solid #eaebec;
   padding: 0.5rem;
   flex-direction: row;
   flex-wrap: nowrap;
   
}   

.label-r {
   width: 70%;
   line-height: 150%;
   align-self: center;
 } 
 
.output-r {
    width: 25%;
    margin: 0%;
    padding: 0 0 0 8px;
    line-height: 150%;
    align-self: center;
    justify-self: right;
  }  
    
/*Footer*/

.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto;
    margin-top: 4rem;
    background-color: #EAEDF2;
    height: auto;
    padding: 2rem;
    grid-gap: 1rem;
} 
        
.logo-footer {
    max-width: 10rem;

}

.brand-footer {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
}

.social-networks {
    grid-column: 11 / 12;
    grid-row: 3/ 4;
}

.bar-socialnetwork {
    display: flex;
    gap: 1.1rem;
    list-style-type: none;
}

svg {
    width: 30px;
    height: 30px;
    color: #536779;
    
}


.copyright {
    grid-column: 1 / -1;
    grid-row: 4/ 5;
    padding-top: 1.5rem;
    
}

.rights {
    justify-self: center;
    align-items: center;
    text-align: center;
    color: #536779;
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    font-style: normal;
    
}

@media screen and (max-width:768px) {
    .social-networks {
    grid-column: 2 / 4;
    padding-top: 0.7rem;
    }

    .logo-footer {
        max-width: 9rem;
    
    }

    svg {
        width: 27px;
        height: 27px;
    }
}











